{"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"mypc.Extrudieren.1","id":"mypc.Extrudieren.1","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":64,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"mypc_Extrudieren_1_TEXTURE.jpg","level":1,"hasAlpha":0,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Extrudieren.1","id":"Extrudieren.1","materialId":"mypc.Extrudieren.1","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[80,0,0,0,0,0,0,-50,0,80,0,50,0,0,50,0,0,0,80,-1,50,0,-1,50,0,0,50,80,-1,1,0,-1,1,0,-1,50,80,-50,1,0,-50,1,0,-1,1,80,-50,0,0,-50,0,0,-50,1,0,0,0,0,-1,1,0,-50,0,80,-1,1,80,0,50,80,0,0,80,-50,0,80,0,0,0,0,0,80,0,50,0,0,50,80,-1,50,0,-1,50,80,-1,1,0,-1,1,80,-50,1,0,-50,1,0,0,0,0,0,50,0,-1,1,0,-50,1,0,-50,0,0,-1,1,0,0,50,0,-1,50,0,-1,1,80,-50,0,80,-50,1,80,-1,1,80,-1,1,80,-1,50,80,0,50,80,0,0,80,-50,0,80,-1,1]
,"normals":[0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.9045,-0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.9045,-0.3015,0.3015,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.9045,-0.3015,0.3015,-0.5773,-0.5773,-0.5773,0.9045,-0.3015,0.3015,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.9045,-0.3015,0.3015,-0.9045,-0.3015,0.3015,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.9045,-0.3015,0.3015,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.9045,-0.3015,0.3015,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.9045,-0.3015,0.3015,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.9045,-0.3015,0.3015,0.9045,-0.3015,0.3015,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.9045,-0.3015,0.3015]
,"uvs":[0.0212,0.0547,0.344,0.0547,0.344,0.4937,0.3035,0.9447,0.0444,0.9447,0.0444,0.5385,0.9868,0.1318,0.8819,0.1318,0.8819,0.1465,0.3705,0.5271,0.7005,0.5271,0.7005,0.9508,0.6992,0.0556,0.3745,0.0556,0.3745,0.5292,0.8745,0.813,0.9634,0.813,0.9634,0.9019,0.9715,0.3935,0.9706,0.3943,0.125,0.3102,0.8888,0.6063,0.8875,0.7582,0.8875,0.6051,0.0212,0.4937,0.3035,0.5385,0.0444,0.5385,0.9868,0.1465,0.8819,0.1465,0.3705,0.9508,0.7005,0.9508,0.6992,0.5292,0.3745,0.5292,0.8745,0.9019,0.9634,0.9019,0.9715,0.3935,0.9715,0.4924,0.9706,0.3943,0.9046,0.395,0.125,0.3102,0.9706,0.3943,0.9715,0.4924,0.9706,0.4932,0.9706,0.3943,0.9852,0.6051,0.125,0.3102,0.8888,0.6063,0.8888,0.6063,0.8888,0.7593,0.8875,0.7582,0.8875,0.6051,0.9852,0.6051,0.8888,0.6063]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,0,2,25,3,26,27,6,28,29,9,30,31,12,32,33,15,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":53,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[38.9808,5.3437,37.7079],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}