<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>
        <!-- Babylon.js -->
        <script src="http://www.babylonjs.com/hand.minified-1.2.js"></script>
        <script src="http://www.babylonjs.com/cannon.js"></script>
        <script src="http://www.babylonjs.com/oimo.js"></script>
        <script src="http://www.babylonjs.com/babylon.js"></script>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <div id="canvasZone">
        <canvas id="renderCanvas"></canvas>
    </div>
    <script>
        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true);

        var createScene = function () {
        
            // This creates a basic Babylon Scene object (non-mesh)
            var scene = new BABYLON.Scene(engine);
        
            // This creates and positions a free camera (non-mesh)
            this.camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 5, -100), scene);
        
            // This targets the camera to scene origin
            this.camera.setTarget(BABYLON.Vector3.Zero());
        
            // This creates a light, aiming 0,1,0 - to the sky (non-mesh)
            var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
        
            // Default intensity is 1. Let's dim the light a small amount
            light.intensity = 0.7;
        
            var mesh = BABYLON.Mesh.CreateBox("box01", 50, scene);
            mesh.position = new BABYLON.Vector3(0, 0, 0);
        
        	var brickWallDiffURL = "http://i.imgur.com/Rkh1uFK.png";
        	var brickWallNHURL = "http://i.imgur.com/GtIUsWW.png";
        	var stoneDiffURL = "http://i.imgur.com/VSbN3Fc.png";
        	var stoneNHURL = "http://i.imgur.com/zVGaZNi.png";
        
            var diffuseTexture = new BABYLON.Texture(stoneDiffURL, scene);
            var normalsHeightTexture = new BABYLON.Texture(stoneNHURL, scene);
        
            var material = new BABYLON.StandardMaterial("mtl01", scene);
            material.diffuseTexture = diffuseTexture;
            material.bumpTexture = normalsHeightTexture;
            material.useParallax = true;
            material.useParallaxOcclusion = true;
            material.parallaxScaleBias = 0.1;
            material.specularPower = 500.0;
            mesh.material = material;
        
        	var configObject = {
        		scaleBias: 0.1,
        		renderMode: "ParallaxOcclusion"
        	}
        	
        	var gui = new dat.GUI();
        	gui.add(configObject, 'scaleBias', 0.01, 0.2);
        
            var mouseDown = false;
            var isRotating = false;
            var shiftState = false;
            var initialMousePosition;
            var lastMousePosition;
            var thresholdToEnterRotating = 5 * 5; // Raised to power of 2
            var initialTransformationMatrix;
        
        	var self = this;
        	
            // Handle User Input
            canvas.addEventListener("pointermove", function (event) {
                if (mouseDown) {
                    // Detect a change in shift key
                    if (shiftState != event.shiftKey) {
                        // Reset the states as we change the rotation mode
                        initialMousePosition = new BABYLON.Vector2(event.clientX, event.clientY);
                        initialTransformationMatrix = mesh.getPivotMatrix();
                        shiftState = event.shiftKey;
                    }
                    var curMousePosition = new BABYLON.Vector2(event.clientX, event.clientY);
                    var deltaPos = curMousePosition.subtract(initialMousePosition);
                    // Check if we have to enter rotating mode
                    if (isRotating == false) {
                        if (deltaPos.lengthSquared() > thresholdToEnterRotating) {
                            isRotating = true;
                        }
                        else {
                            return;
                        }
                    }
                    // We are already or just got in rotation mode
                    var degToRad = Math.PI / 180;
                    var rotationFactor = 1 / 4; // 4 pixels for 1 degree	
                    var rotatingMatrix = BABYLON.Matrix.RotationYawPitchRoll(event.shiftKey ? 0 : (-deltaPos.x * degToRad * rotationFactor), -deltaPos.y * degToRad * rotationFactor, event.shiftKey ? (deltaPos.x * degToRad * rotationFactor) : 0);
                    var wmtx = self.camera.getWorldMatrix().clone();
                    var invwmtx = wmtx.clone();
                    invwmtx.invert();
                    wmtx.setTranslation(BABYLON.Vector3.Zero());
                    invwmtx.setTranslation(BABYLON.Vector3.Zero());
                    mesh.setPivotMatrix(initialTransformationMatrix.multiply(invwmtx).multiply(rotatingMatrix).multiply(wmtx));
                }
            });
            canvas.addEventListener("pointerdown", function (event) {
                mouseDown = true;
                initialMousePosition = new BABYLON.Vector2(event.clientX, event.clientY);
                initialTransformationMatrix = mesh.getPivotMatrix().clone();
                shiftState = event.shiftKey;
            });
            canvas.addEventListener("pointerup", function (event) {
                mouseDown = false;
            });
        
            return scene;
        
        };
        
        var scene = createScene();

        engine.runRenderLoop(function () {
            scene.render();
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
